{
  "name": "getOPath",
  "scripts": {
    "test": "jest"
  },
  "version": "1.0.0",
  "description": "Gets an object's key value based on a path",
  "main": "getOPath.js",
  "author": "David Díaz",
  "license": "MIT",
  "devDependencies": {
    "jest": "^17.0.3"
  },
  "repository": {
    "url": "https://github.com/Seich/getOPath.git",
    "type": "git"
  }
}
